# Импотрируем библиотеку random
import random

print("--------------------------------------------------------")
print("Добро пожаловать в игру угадай число!")
# Создаем функцию угадай число 
def guess_number():
    # Создаем переменную Answer, которая будет перебирать массив от 0 до 100
    Answer = random.randint(0,100)
    # Создаем бесконечный цикл
    while True:
        # пользователь вводит число 
        user_guess = int(input("Каковы ваши предположения?"))
        # если загаданное число угадано , то выводится правильно
        if user_guess == Answer:
            print(f"Правильно! Ответ: {user_guess}")
            break
        
        if user_guess < Answer:
            print(f"Ваше число {user_guess} слишком маленькое!")
        else:
            print(f"Ваше число {user_guess} слишком большое!")

print("Спасибо за игру! Жду вас снова!")
print("-------------------------------------------------------------------")

guess_number()